MainWindow.xaml

<Window x:Class="Chef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef"
        mc:Ignorable="d"
        Title="Chef" Height="530" Width="370"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>#bc7c41</Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#b86111"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- 
        Background: #e9c493
        Text: #bc7c41
        Background 2: #feebd6
    -->
    <Border CornerRadius="10" Background="#e9c493">
        <Grid>
            <Button x:Name="closeBtn" Background="#feebd6" FontFamily="Open Sans" FontSize="35" Margin="23,80,0,0" VerticalAlignment="Top" Height="57" RenderTransformOrigin="0.507,0.499" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
            Padding="0,0,0,2" Content="×" HorizontalAlignment="Left" Width="57">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30,30,30,30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="optionsBtn" Background="#feebd6" FontFamily="Open Sans" FontSize="35" Margin="291,80,23,0" VerticalAlignment="Top" Height="57" RenderTransformOrigin="0.507,0.499" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
            Padding="0,0,0,5" Content="···">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30,30,30,30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Height="57" Width="140" FontFamily="Open Sans" FontSize="45"
                       Foreground="#bc7c41" FontWeight="Bold"
            Text=" Chef"
            />
        </Grid>
    </Border>
</Window>